<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
   <center>
      <TableView editable="true" prefHeight="317.0" prefWidth="513.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="#" />
          <TableColumn prefWidth="100.0" text="student id" />
            <TableColumn prefWidth="101.0" text="student name" />
            <TableColumn prefWidth="73.0" text="class" />
            <TableColumn prefWidth="118.0" text="fee statement" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Home">
              <items>
                <MenuItem mnemonicParsing="false" text="add new" />
                <MenuItem mnemonicParsing="false" text="edit student" />
                  <MenuItem mnemonicParsing="false" text="delete student" />
              </items>
            </MenuButton>
            <JFXButton buttonType="RAISED" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #1B5E20;" text="xls" />
            <JFXButton buttonType="RAISED" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #DD2C00;" text="pdf" />
            <Region prefHeight="30.0" prefWidth="100.0" />
            <TextField style="-fx-background-radius: 10;" />
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" style="-fx-background-radius: 10;" text="filter">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
        </items>
         <effect>
            <DropShadow />
         </effect>
      </ToolBar>
   </top>
   <bottom>
      <HBox prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" ripplerFill="BLACK" style="-fx-background-color: #1B5E20; -fx-background-radius: 30; -fx-pref-height: 30; -fx-pref-width: 30;" text="+" HBox.hgrow="ALWAYS" />
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="exams">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="classes">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="fees">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="utilities">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
</BorderPane>
